package com.main;

import java.util.Arrays;

public class MergeSortedArrays {
	
	static void mergeArray(int[] a, int[] b, int n, int m) {
		
		int mx = Math.max(a[n - 1], b[m - 1]);
		mx++;
		int i = 0, j = 0, k = 0;
		while(i < n && j < m && k < (m + n)) {
			int e1 = a[i] % mx;
			int e2 = b[j] % mx;
			if(e1 > e2) {
				if(k < n) a[k] += (e2 * mx);
				else b[k - n] += (e2 * mx);
				j++;
			}
			else {
				if(k < n) a[k] += (e1 * mx);
				else b[k - n] += (e1 * mx);
				i++;
			}
			k++;
		}
		while(i < n) {
			int e = a[i] % mx;
			if(k < n) a[k] += (e * mx);
			else b[k - n] += (e * mx);
			i++; k++;
		}
		while(j < m) {
			int e = b[j] % mx;
			if(k < n) a[k] += (e * mx);
			else b[k - n] += (e * mx);
			j++; k++;
		}
		for(int l = 0; l < n; l++) a[l] /= mx;
		for(int l = 0; l < m; l++) b[l] /= mx;
	}

	public static void main(String[] args) {
		int[] a = { 3, 5, 6, 8, 12 };
	    int[] b = { 1, 4, 9, 13 };
	 
	    int n = a.length;
	    int m = b.length;
	    
	    mergeArray(a, b, n, m);
	    
	    System.out.println(Arrays.toString(a) + " " + Arrays.toString(b));
	 

	}

}
